Manifest-Version: 1.0
Bnd-LastModified: 1588593843353
Build-Jdk: 1.8.0_181
Built-By: amolkokane
Bundle-ClassPath: .,lib/hydrator-common-2.3.5.jar,lib/guava-13.0.1.jar,l
 ib/google-api-services-drive-v3-rev162-1.23.0.jar,lib/google-api-client
 -1.23.0.jar,lib/google-oauth-client-1.23.0.jar,lib/google-http-client-1
 .23.0.jar,lib/google-http-client-jackson2-1.23.0.jar,lib/jackson-core-2
 .1.3.jar,lib/guava-jdk5-17.0.jar,lib/google-api-services-sheets-v4-rev5
 81-1.25.0.jar,lib/commons-lang3-3.9.jar,lib/guava-retrying-2.0.0.jar,li
 b/commons-collections-3.2.2.jar
Bundle-Description: Google Drive plugins
Bundle-ManifestVersion: 2
Bundle-Name: Google Drive plugins
Bundle-SymbolicName: io.cdap.plugin.google-drive-plugins
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/hydrator-common-2.3.5.jar;g="io.cdap.plugin";a="
 hydrator-common";v="2.3.5",lib/guava-13.0.1.jar;g="com.google.guava";a=
 "guava";v="13.0.1",lib/google-api-services-drive-v3-rev162-1.23.0.jar;g
 ="com.google.apis";a="google-api-services-drive";v="v3-rev162-1.23.0",l
 ib/google-api-client-1.23.0.jar;g="com.google.api-client";a="google-api
 -client";v="1.23.0",lib/google-oauth-client-1.23.0.jar;g="com.google.oa
 uth-client";a="google-oauth-client";v="1.23.0",lib/google-http-client-1
 .23.0.jar;g="com.google.http-client";a="google-http-client";v="1.23.0",
 lib/google-http-client-jackson2-1.23.0.jar;g="com.google.http-client";a
 ="google-http-client-jackson2";v="1.23.0",lib/jackson-core-2.1.3.jar;g=
 "com.fasterxml.jackson.core";a="jackson-core";v="2.1.3",lib/guava-jdk5-
 17.0.jar;g="com.google.guava";a="guava-jdk5";v="17.0",lib/google-api-se
 rvices-sheets-v4-rev581-1.25.0.jar;g="com.google.apis";a="google-api-se
 rvices-sheets";v="v4-rev581-1.25.0",lib/commons-lang3-3.9.jar;g="org.ap
 ache.commons";a="commons-lang3";v="3.9",lib/guava-retrying-2.0.0.jar;g=
 "com.github.rholder";a="guava-retrying";v="2.0.0",lib/commons-collectio
 ns-3.2.2.jar;g="commons-collections";a="commons-collections";v="3.2.2"
Export-Package: io.cdap.plugin.google.common;uses:="io.cdap.cdap.api.ann
 otation,io.cdap.cdap.api.data.schema,io.cdap.cdap.api.plugin,io.cdap.cd
 ap.etl.api,io.cdap.plugin.google.drive.source.utils,javax.annotation";v
 ersion="1.3.0",io.cdap.plugin.google.common.exceptions;version="1.3.0",
 io.cdap.plugin.google.drive.common;version="1.3.0",io.cdap.plugin.googl
 e.drive.sink;uses:="com.google.gson,io.cdap.cdap.api.annotation,io.cdap
 .cdap.api.data.batch,io.cdap.cdap.api.data.format,io.cdap.cdap.api.data
 .schema,io.cdap.cdap.api.dataset.lib,io.cdap.cdap.etl.api,io.cdap.cdap.
 etl.api.batch,io.cdap.plugin.google.common,io.cdap.plugin.google.drive.
 common,javax.annotation,org.apache.hadoop.io,org.apache.hadoop.mapreduc
 e";version="1.3.0",io.cdap.plugin.google.drive.source;uses:="com.google
 .gson,io.cdap.cdap.api.annotation,io.cdap.cdap.api.data.batch,io.cdap.c
 dap.api.data.format,io.cdap.cdap.api.data.schema,io.cdap.cdap.api.datas
 et.lib,io.cdap.cdap.etl.api,io.cdap.cdap.etl.api.batch,io.cdap.plugin.g
 oogle.common,io.cdap.plugin.google.drive.common,io.cdap.plugin.google.d
 rive.source.utils,javax.annotation,org.apache.hadoop.io,org.apache.hado
 op.mapreduce";version="1.3.0",io.cdap.plugin.google.drive.source.utils;
 version="1.3.0",io.cdap.plugin.google.sheets.common;uses:="io.cdap.plug
 in.google.common";version="1.3.0",io.cdap.plugin.google.sheets.sink;use
 s:="com.google.gson,io.cdap.cdap.api.annotation,io.cdap.cdap.api.data.b
 atch,io.cdap.cdap.api.data.format,io.cdap.cdap.api.data.schema,io.cdap.
 cdap.api.dataset.lib,io.cdap.cdap.etl.api,io.cdap.cdap.etl.api.batch,io
 .cdap.plugin.google.common,io.cdap.plugin.google.sheets.common,io.cdap.
 plugin.google.sheets.sink.utils,javax.annotation,org.apache.hadoop.io,o
 rg.apache.hadoop.mapreduce";version="1.3.0",io.cdap.plugin.google.sheet
 s.sink.threading;uses:="io.cdap.plugin.google.sheets.sink,io.cdap.plugi
 n.google.sheets.sink.utils";version="1.3.0",io.cdap.plugin.google.sheet
 s.sink.utils;version="1.3.0",io.cdap.plugin.google.sheets.source;uses:=
 "com.google.gson,io.cdap.cdap.api.annotation,io.cdap.cdap.api.data.batc
 h,io.cdap.cdap.api.data.format,io.cdap.cdap.api.data.schema,io.cdap.cda
 p.api.dataset.lib,io.cdap.cdap.etl.api,io.cdap.cdap.etl.api.batch,io.cd
 ap.plugin.google.common,io.cdap.plugin.google.sheets.common,io.cdap.plu
 gin.google.sheets.source.utils,javax.annotation,org.apache.hadoop.io,or
 g.apache.hadoop.mapreduce";version="1.3.0",io.cdap.plugin.google.sheets
 .source.utils;uses:="io.cdap.cdap.api.data.schema";version="1.3.0",org.
 apache.commons.collections;version="3.2.2";uses:="org.apache.commons.co
 llections.keyvalue",org.apache.commons.collections.bag;version="3.2.2";
 uses:="org.apache.commons.collections,org.apache.commons.collections.co
 llection",org.apache.commons.collections.bidimap;version="3.2.2";uses:=
 "org.apache.commons.collections,org.apache.commons.collections.collecti
 on,org.apache.commons.collections.iterators,org.apache.commons.collecti
 ons.keyvalue,org.apache.commons.collections.map",org.apache.commons.col
 lections.buffer;version="3.2.2";uses:="org.apache.commons.collections,o
 rg.apache.commons.collections.collection",org.apache.commons.collection
 s.collection;version="3.2.2";uses:="org.apache.commons.collections",org
 .apache.commons.collections.comparators;version="3.2.2";uses:="org.apac
 he.commons.collections",org.apache.commons.collections.functors;version
 ="3.2.2";uses:="org.apache.commons.collections",org.apache.commons.coll
 ections.iterators;version="3.2.2";uses:="org.apache.commons.collections
 ",org.apache.commons.collections.keyvalue;version="3.2.2";uses:="org.ap
 ache.commons.collections",org.apache.commons.collections.list;version="
 3.2.2";uses:="org.apache.commons.collections,org.apache.commons.collect
 ions.collection,org.apache.commons.collections.iterators",org.apache.co
 mmons.collections.map;version="3.2.2";uses:="org.apache.commons.collect
 ions,org.apache.commons.collections.set",org.apache.commons.collections
 .set;version="3.2.2";uses:="org.apache.commons.collections,org.apache.c
 ommons.collections.collection",org.apache.commons.lang3;version="3.9";u
 ses:="org.apache.commons.lang3.arch,org.apache.commons.lang3.text,org.a
 pache.commons.lang3.text.translate",org.apache.commons.lang3.arch;versi
 on="3.9",org.apache.commons.lang3.builder;version="3.9";uses:="org.apac
 he.commons.lang3.tuple",org.apache.commons.lang3.concurrent;version="3.
 9";uses:="org.apache.commons.lang3.builder",org.apache.commons.lang3.ev
 ent;version="3.9",org.apache.commons.lang3.exception;version="3.9";uses
 :="org.apache.commons.lang3.tuple",org.apache.commons.lang3.math;versio
 n="3.9",org.apache.commons.lang3.mutable;version="3.9",org.apache.commo
 ns.lang3.reflect;version="3.9";uses:="org.apache.commons.lang3,org.apac
 he.commons.lang3.builder",org.apache.commons.lang3.text;version="3.9";u
 ses:="org.apache.commons.lang3.builder",org.apache.commons.lang3.text.t
 ranslate;version="3.9",org.apache.commons.lang3.time;version="3.9",org.
 apache.commons.lang3.tuple;version="3.9"
Import-Package: com.google.gson;version="[2.2,3)",com.google.gson.reflec
 t;version="[2.2,3)",io.cdap.cdap.api.annotation,io.cdap.cdap.api.common
 ,io.cdap.cdap.api.data.batch,io.cdap.cdap.api.data.format,io.cdap.cdap.
 api.data.schema,io.cdap.cdap.api.dataset,io.cdap.cdap.api.dataset.lib,i
 o.cdap.cdap.api.dataset.table,io.cdap.cdap.api.lineage.field,io.cdap.cd
 ap.api.plugin,io.cdap.cdap.etl.api;version="[6.1,7)",io.cdap.cdap.etl.a
 pi.batch;version="[6.1,7)",io.cdap.cdap.etl.api.lineage.field;version="
 [6.1,7)",io.cdap.cdap.etl.api.validation;version="[6.1,7)",io.cdap.plug
 in.google.common.exceptions,io.cdap.plugin.google.drive.source.utils,ja
 vax.annotation,javax.crypto,javax.crypto.spec,javax.net.ssl,org.apache.
 commons.codec.binary;version="[1.4,2)",org.apache.commons.collections;v
 ersion="[3.2,4)",org.apache.commons.collections.bag;version="[3.2,4)",o
 rg.apache.commons.collections.buffer;version="[3.2,4)",org.apache.commo
 ns.collections.collection;version="[3.2,4)",org.apache.commons.collecti
 ons.comparators;version="[3.2,4)",org.apache.commons.collections.functo
 rs;version="[3.2,4)",org.apache.commons.collections.iterators;version="
 [3.2,4)",org.apache.commons.collections.keyvalue;version="[3.2,4)",org.
 apache.commons.collections.list;version="[3.2,4)",org.apache.commons.co
 llections.map;version="[3.2,4)",org.apache.commons.collections.set;vers
 ion="[3.2,4)",org.apache.commons.lang;version="[2.6,3)",org.apache.comm
 ons.lang3;version="[3.9,4)",org.apache.commons.lang3.arch;version="[3.9
 ,4)",org.apache.commons.lang3.builder;version="[3.9,4)",org.apache.comm
 ons.lang3.exception;version="[3.9,4)",org.apache.commons.lang3.math;ver
 sion="[3.9,4)",org.apache.commons.lang3.mutable;version="[3.9,4)",org.a
 pache.commons.lang3.reflect;version="[3.9,4)",org.apache.commons.lang3.
 text;version="[3.9,4)",org.apache.commons.lang3.text.translate;version=
 "[3.9,4)",org.apache.commons.lang3.tuple;version="[3.9,4)",org.apache.h
 adoop.conf,org.apache.hadoop.io,org.apache.hadoop.mapreduce,org.apache.
 hadoop.security,org.apache.http,org.apache.http.client,org.apache.http.
 client.methods,org.apache.http.conn,org.apache.http.conn.params,org.apa
 che.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.
 ssl,org.apache.http.entity,org.apache.http.impl.client,org.apache.http.
 impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http.message,org.a
 pache.http.params,org.apache.http.protocol,org.apache.spark.mllib.linal
 g,org.slf4j;version="[1.7,2)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
